<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sidebar.css">
    <style>
       body{
            background-image:url('back1.webp');
        }
        .Title{
            background-image:url('back1.webp');
            width: 500px;
            height: 80px;
            border-radius: 5%;
            color: aliceblue;
            position: relative;
            top: 140px;
            font-size: 160%;
        }
        .log{
            background-image:url('back1.webp');
            width: 500px;
            height: 350px;
            border-radius: 5%;
            border-width: 100%;
            border-color: aliceblue;
            font-size: 170%;
            position: relative;
            top:150px;
            color: aliceblue;
            background-repeat:round;
        }

        #Luser{
            color: aliceblue;
            font-size: 120%;
        }
        #Lpass{
            color: aliceblue;
            font-size: 120%;
        }
        #user{
            font-size: 80%;
        }
        #pass{
            font-size: 80%;
            color: black;
        }
        #button1{
            font-size: 25px;
            color: aliceblue;
            width: 300px;
            border-radius: 10%;
            height: 50px;
            background-color: rgb(1, 63, 87);
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="menu">Menu</div>
        <ul id="login"><a href="Login.html">Login</a></ul>
        <ul id="profile">Profile
            <li id="PersonalDetails"><a href="PersonalDetails.html">Personal Details</a></li>
            <li id="Qualification"><a href="Qualification.html">Qualification</a></li>
        </ul>
    </nav>
    <form >
        <center>
            <div class="Title">
                <h1>Login Page</h1>
            </div>
            <div class="log">

               <br><br>
                <label for="user" id="Luser">Username</label>
                <input type="email" id="user" name="user"><br><br>
                <label for="pass" id="Lpass">Password</label>
                <input type="password" name="pass" id="pass"><br><br><br><br>
                <a href="PersonalDetails.html">
                <input type="button" value="Submit" id="button1">
                </a>
            </div>
        </center>
    </form>
</body>
</html>